cardfez/cardfez/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            
            xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
            
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           
             xmlns:controls="clr-namespace:CardFez"
          
             BarBackgroundColor="DarkRed"
           
             BarTextColor="White"
           
             mc:Ignorable="d"   
            NavigationPage.HasNavigationBar="false"
            BackgroundColor="white"
            x:Class="CardFez.MainPage">
    
    <ContentPage Title="Card">

       <Grid HorizontalOptions="Center" >
   
      <WebView x:Name="webview3"
      VerticalOptions ="FillAndExpand"

      HorizontalOptions = "FillAndExpand">

      </WebView>

    
    </Grid>
        
    </ContentPage>

    
    <ContentPage Title="QR Code"  BackgroundColor="White">
      <Grid VerticalOptions="CenterAndExpand" >
            <Grid.ColumnDefinitions>

               
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
         <Label  Grid.Column="0"  VerticalOptions="CenterAndExpand"  x:Name="NobleInformationNoble"  
                       
                       Text=" hi"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       TextColor="Black"
                       
                     
                       
                     />
                <ListView   Grid.Column="0"  Grid.Row="1" VerticalOptions="CenterAndExpand"  x:Name="MainListView"
                           HasUnevenRows="True" SeparatorVisibility="None" BackgroundColor="White"
                           HorizontalOptions="Center" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                            <StackLayout Orientation="Vertical"  HorizontalOptions="Center" >
                                    <Label  TextColor="black" Text="{Binding }" FontAttributes="Bold" FontSize="Medium" />
                                   
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

           
           

                <zxing:ZXingBarcodeImageView BarcodeFormat="QR_CODE"  
                                             Grid.Column="1"
                                             Grid.RowSpan="2"
                                         
                                             x:Name="barcodeImage2"
                                             VerticalOptions="FillAndExpand"
                                             BarcodeValue="123456789012"
                                             WidthRequest="200"
                                             HeightRequest="200"
                                             HorizontalOptions="FillAndExpand"   >

                </zxing:ZXingBarcodeImageView>
           
      </Grid>
    </ContentPage>
        
</TabbedPage>

